let arr = [2, 4, -5, 8, 15, 1, 2, 3, 0] //Создаём массив

for(let i = 0; i < arr.length; i++){   //Делаем столько проходок, сколько длина массива
    for (let j = 0; j < arr.length; j++){ //Перебираем все индексы
        if (arr[j] > arr[j + 1]){ //Проверяем, что текущий больше следующего
            let current = arr[j]; //Сохраняем значение текущего элемента в переменную
            arr[j] = arr[j + 1]; //Меняем текущий элемент на следующий
            arr[j + 1] = current; //Меняем следующий на предыдущий
            console.log(arr); //Выводим
        }
    } 
}

